VITE_SUPABASE_PROJECT_ID="ynligqcnrzaylebsrdpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubGlncWNucnpheWxlYnNyZHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzgzMzAsImV4cCI6MjA4MTcxNDMzMH0.Smwb69sqx37I_tGTUjxJuGDrqIfS8tqD2YnuHda5kJo"
VITE_SUPABASE_URL="https://ynligqcnrzaylebsrdpu.supabase.co"
